
.include "m328pdef.inc"

.cseg
    .org 0x0000
    rjmp INICIO

    .org 0x0012
    rjmp overflow

	.org 0x001A
    rjmp overflow2
   

    .org 0x0200
    rjmp INICIO

INICIO:
    LDI r16, HIGH(RAMEND)
    OUT SPH, r16
    LDI r16, LOW(RAMEND)
    OUT SPL, r16

   
   ; Configuramos los dos timmer, uno para prender los leds, otro para cambiar de posicion

	LDI r16, 0x00
    STS TCCR2A, r16
    LDI r16, 0x01
    STS TCCR2B, r16
    LDI r16, 0x01
    STS TIMSK2, r16

	LDI r16, 0x00
    STS TCCR1A, r16
    LDI r16, 0x03
    STS TCCR1B, r16
    LDI r16, 0x01
    STS TIMSK1, r16

	lds  r16, PCMSK1
    ori  r16, (1<<4) | (1<<3)
    sts  PCMSK1, r16

	; Habiliramos interrupcion por timer 1 para el desplazamiento
    lds  r16, PCICR
    ori  r16, (1<<PCIE1)
    sts  PCICR, r16

    sei

	; Inicializamos los pines

    ldi r16, 0b00111111
    out DDRC, r16

	ldi r16, 0b00111111
    out DDRB, r16
	
	ldi r16, 0b11111111
    out DDRD, r16

    ; Inicializamos el mensaje en el puntero Z
    ldi  r30, low(WELCOME_HOME_COLS)
    ldi  r31, high(WELCOME_HOME_COLS)
   

    JMP PRINCIPAL

PRINCIPAL:

    RJMP PRINCIPAL

; Se va a usar PORTD-PORTB para filas, PORTB-PORTC para las columnas

overflow:
    LDI  r20, (0<<PC0)|(0<<PC1)|(0<<PC2)|(0<<PC3)
	OUT  PORTC, r20
	LDI  r20, (0<<PD4)|(0<<PD5)|(0<<PD6)|(0<<PD7)
	OUT  PORTD, r20

	; Llamamos a z
    LPM  r18, Z+

    INC  r24
    CPI  r24, 8
    BRLO skip_reset_ptr
		ldi  r30, low(WELCOME_HOME_COLS)
		ldi  r31, high(WELCOME_HOME_COLS)
		LDI r24, 0
	

     
skip_reset_ptr:
    COM r18

    MOV  r23, r18
    ANDI r23, 0b00111111
    OUT  PORTB, r23

    MOV  r23, r18
    LSR  r23
    LSR  r23
    LSR  r23
    LSR  r23
    LSR  r23
    LSR  r23
    ANDI r23, 0b00000011
    OUT  PORTC, r23

    OUT  PORTD, r17

    LSL  r17
    BRNE end_ovf
      LDI  r17, 0x01
end_ovf:
    RETI

	;Como se precisan 8 bits, hay que hacer una mascara para utilizar 4 pines de D y 4 de B, 2 de B y los 6 de C

mascara_Para_Pines:
	

overflow2:
	ldi r16, high(50000)
    sts TCNT1H, r16
    ldi r16, low(50000)
    sts TCNT1L, r16
	
	adiw r25, 0x01
	
	reti
	

    .org 400 
		WELCOME_HOME_COLS:
		.db	0x7F,0x10,0x0C,0x10,0x7F,0x00          ; W + espacio 1 col
		.db	0x7F,0x45,0x45,0x45,0x41,0x00          ; E + espacio
		.db	0x7F,0x40,0x40,0x40,0x40,0x00          ; L + espacio
		.db	0x3E,0x41,0x41,0x41,0x22,0x00          ; C + espacio
		.db	0x3E,0x41,0x41,0x41,0x3E,0x00          ; O + espacio
		.db	0x7F,0x02,0x0C,0x02,0x7F,0x00         ; M + espacio
		.db	0x7F,0x45,0x45,0x45,0x41               ; E (última letra antes del espacio de palabra)
		.db	0x00,0x00                             ; espacio entre palabras (2 columnas)
		.db	0x7F,0x04,0x04,0x04,0x7F,0x00          ; H + espacio
		.db	0x3E,0x41,0x41,0x41,0x3E,0x00          ; O + espacio
		.db	0x7F,0x02,0x0C,0x02,0x7F,0x00          ; M + espacio
		.db	0x7F,0x45,0x45,0x45,0x41                ; E (final)
