
.include "m328pdef.inc"

.equ PD_OFF = (0<<PD7) | (0<<PD6) | (0<<PD5) | (0<<PD4)
.equ PB_OFF = (0<<PB3) | (0<<PB2) | (0<<PB1) | (0<<PB0)

.def CONTADOR = r24
.def DIRECCION = r18
.def SETin = r17

    .org 0x0000
    rjmp INICIO

    .org 0x0012
    rjmp overflow


	.org 0x0100
		rjmp INICIO




INICIO:
    LDI r16, HIGH(RAMEND)
    OUT SPH, r16
    LDI r16, LOW(RAMEND)
    OUT SPL, r16

    LDI r16, 0x00
    STS TCCR2A, r16
    LDI r16, 0x01
    STS TCCR2B, r16
    LDI r16, 0x01
    STS TIMSK2, r16

 
    sei

    ldi  r30, low(H<<1)
    ldi  r31, high(H<<1)


    LDI r16, 0xFF
    OUT DDRD, r16

    LDI r16, 0xFF
    OUT DDRB, r16

    ldi r16, 0xFF
    out DDRC, r16


	ldi r19, 0b00000001

	MOV SETin, r19
	ldi CONTADOR, 0

    LDI DIRECCION, 0b00010000 ;Para la mascara de referencia
    OUT PORTD, DIRECCION ; PORTD = 00010000
	
    

    JMP PRINCIPAL

PRINCIPAL:
    RJMP PRINCIPAL

overflow:
	ldi r20, PD_OFF
    OUT  PORTD, r20
	ldi r20, PB_OFF
	OUT  PORTB,	r20

    LPM  DIRECCION, Z+
    INC  CONTADOR
    CPI  CONTADOR, 8
    BRLO skip_reset_ptr
      ldi  r30, low(H<<1)
	  ldi  r31, high(H<<1)
      LDI CONTADOR, 0
skip_reset_ptr:


	COM DIRECCION

    MOV  r23, DIRECCION
    OUT  PORTB, r23
    MOV  r23, DIRECCION 
    LSR  r23
    LSR  r23 
    OUT  PORTC, r23


    OUT  PORTD, SETin
	
	OUT  PORTB, SETin

	LSL r19
    BRNE end_ovf
      LDI  r19, 0b00000001
	  MOV SETin, r19
	end_ovf:
    RETI




    .org 0x0500
        H:
			.db 0b11111111,	0b00010000 , 0b00010000, 0b00010000  ,0b00010000 ,0b00010000, 0b00010000, 0b11111111
    .org 0x0508
        O:
            .db 0b11111111, 0b10000001, 0b10000001, 0b10000001, 0b10000001, 0b10000001, 0b10000001, 0b11111111
    .org 0x0516
        L:
           .db 0b00000000, 0b00000000, 0b11111111, 0b10000000, 0b10000000, 0b10000000, 0b00000000, 0b00000000
    .org 0x0524
        A:
		   .db 0b11111111, 0b00010001, 0b00010001, 0b00010001, 0b00010001, 0b00010001, 0b00010001, 0b11111111
    .org 0x0532
		J:
			.db  0b00000000,0b00000000,0b11100000, 0b10000001, 0b10000001, 0b11111111,0b00000001, 0b00000001

	.org 0x0540
		E:
			.db 0b10000001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b11111111

	.org 0x0548
		S:
			.db 0b01100011, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10001110, 0b00000000

	.org 0x0556
		U:
			.db 0b11111111, 0b10000000, 0b10000000, 0b10000000, 0b10000000, 0b10000000, 0b11111111, 0b11111111
