.include "m328pdef.inc"

.cseg

.def CONTADOR = r24
.def DIRECCION = r18
.def SETin = r17

    .org 0x0000
    rjmp INICIO

    .org 0x0012
    rjmp overflow


	.org 0x0100
		rjmp INICIO




INICIO:
    LDI r16, HIGH(RAMEND)
    OUT SPH, r16
    LDI r16, LOW(RAMEND)
    OUT SPL, r16

    LDI r16, 0x00
    STS TCCR2A, r16
    LDI r16, 0x01
    STS TCCR2B, r16
    LDI r16, 0x01
    STS TIMSK2, r16

	lds  r16, PCICR
    ori  r16, (1<<PCIE2)
    sts  PCICR, r16
 
    sei

    ldi  r30, low(H<1)
    ldi  r31, high(H<<1)


    LDI r16, 0xFF
    OUT DDRD, r16

    LDI r16, 0xFF
    OUT DDRB, r16

    ldi r16, 0xFF
    out DDRC, r16


	ldi r19, 0b00000001
	mov   SETin, r19     
	ldi CONTADOR, 0

    JMP PRINCIPAL


PRINCIPAL:
    RJMP PRINCIPAL



overflow:
	push r16
    in   r16, SREG
    push r16


    
    lpm  DIRECCION, Z+
    inc  CONTADOR
    cpi  CONTADOR, 8
    brlo skip_reset_ptr
      ldi  r30, low(H<<1)
      ldi  r31, high(H<<1)
      ldi  CONTADOR, 0
skip_reset_ptr:
  
    mov  r23, DIRECCION
	com r23

		lsl r23
		lsl r23
		lsl r23
		lsl r23
		lsl r23
		lsl r23

		in r16, PORTB
		or r23, r16
		out  PORTB, r16

 	mov  r23, DIRECCION
	com r23 

		lsr r23
		lsr r23

		out PORTC, r23

  
	rcall prender


	pop  r16
    out  SREG, r16
    pop  r16
    reti


Prender:
	mov   SETin, r19      

		lsl SETin
		lsl SETin
		lsl SETin
		lsl SETin

		in r16, PIND
		and SETin, r16
		;inc r16
		out PORTD, r16

	
	mov   SETin, r19 

		lsr SETin
		lsr SETin
		lsr SETin
		lsr SETin

		in r16, PINB
		and SETin, r16
		;inc r16
		out PORTB, r16

		lsl r19
		brne end_ovf
		ldi  r19, 0b00000001
		end_ovf:

	ret


    .org 0x0500
        H:
			.db 0b11111111,	0b00010000 , 0b00010000, 0b00010000  ,0b00010000 ,0b00010000, 0b00010000, 0b11111111
    .org 0x0508
        O:
            .db 0b11111111, 0b10000001, 0b10000001, 0b10000001, 0b10000001, 0b10000001, 0b10000001, 0b11111111
    .org 0x0516
        L:
           .db 0b00000000, 0b00000000, 0b11111111, 0b10000000, 0b10000000, 0b10000000, 0b00000000, 0b00000000
    .org 0x0524
        A:
		   .db 0b11111111, 0b00010001, 0b00010001, 0b00010001, 0b00010001, 0b00010001, 0b00010001, 0b11111111
    .org 0x0532
		J:
			.db  0b00000000,0b00000000,0b11100000, 0b10000001, 0b10000001, 0b11111111,0b00000001, 0b00000001

	.org 0x0540
		E:
			.db 0b10000001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b11111111

	.org 0x0548
		S:
			.db 0b01100011, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10010001, 0b10001110, 0b00000000

	.org 0x0556
		U:
			.db 0b11111111, 0b10000000, 0b10000000, 0b10000000, 0b10000000, 0b10000000, 0b11111111, 0b11111111
